<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steele Guitar</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div id="content">
        <header>
            <a id="logo-link" href="index.html">
                <img class="logo" src="images/logo-3.png" alt="Steele Guitar logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="chords.html">Basic Chords</a>
                <a href="songs.html">Start Playing</a>
            </nav>
        </header>
        <div id="songs-hero">
            <img id="songs-hero-img" src="images/song-hero.jpg" alt="People playing guitar">
            <h1>Let's start playing!</h1>
        </div>
        <main class="songs-grid">
            <section class="take-me-home-country-roads">
                <h2>Take Me Home Country Roads</h2>
                <p>Almost heaven, West Virginia
                    Blue Ridge Mountains, Shenandoah River
                    Life is old there, older than the trees
                    Younger than the mountains, growin' like a breeze
                    Country roads, take me home
                    To the place I belong
                    West Virginia, mountain mama
                    Take me home, country roads
                    All my memories gather 'round her
                    Miner's lady, stranger to blue water
                    Dark and dusty, painted on the sky
                    Misty taste of moonshine, teardrop in my eye
                    Country roads, take me home
                    To the place I belong
                    West Virginia, mountain mama
                    Take me home, country roads
                    I hear her voice in the mornin' hour, she calls me
                    The radio reminds me of my home far away
                    Drivin' down the road, I get a feelin'
                    That I should've been home yesterday, yesterday
                    Country roads, take me home
                    To the place I belong
                    West Virginia, mountain mama
                    Take me home, country roads
                    Country roads, take me home
                    To the place I belong
                    West Virginia, mountain mama
                    Take me home, country roads
                    Take me home, (down) country roads
                    Take me home, (down) country roads</p>
            </section>
            <section class="brown-eyed-girl">
                <h2>Brown Eyed Girl</h2>
                <p>Hey, where did we go?
                    Days when the rains came
                    Down in the hollow
                    Playin' a new game
                    Laughin' and a-runnin', hey, hey
                    Skippin' and a-jumpin'
                    In the misty morning fog with
                    Our, our hearts a-thumping and you
                    My brown-eyed girl
                    And you, my brown-eyed girl
                    And whatever happened
                    To Tuesday and so slow?
                    Going down the old mine with a
                    Transistor radio
                    Standing in the sunlight laughing
                    Hiding 'hind a rainbow's wall
                    Slipping and sliding
                    All along the waterfall with you
                    My brown-eyed girl
                    You, my brown-eyed girl
                    Do you remember when we used to sing?
                    Sha-la-la, la-la, la-la, la-la, la-la tee-da
                    Just like that
                    Sha-la-la, la-la, la-la, la-la, la-la tee-da, la-tee-da
                    So hard to find my way
                    Now that I'm all on my own
                    I saw you just the other day
                    My, how you have grown
                    Cast my memory back there, Lord
                    Sometimes I'm overcome thinking 'bout it
                    Making love in the green grass
                    Behind the stadium with you
                    My brown-eyed girl
                    You, my brown-eyed girl
                    Do you remember when we used to sing?
                    Sha-la-la, la-la, la-la, la-la, la-la tee-da
                    Sha-la-la, la-la, la-la, la-la, la-la tee-da</p>
            </section>
            <section class="stand-by-me">
                <h2>Stand By Me</h2>
                <p>When the night, has come
                    And the land is dark
                    And the moon, is the only, light we'll see
                    No I won't, be afraid
                    No I won't, be afraid
                    Just as long, as you stand, stand by me
                    So darlin', darlin' stand, by me
                    Oh-oh stand by me
                    Oh stand, stand by me, stand by me
                    If the sky, that we look upon, should tumble and fall
                    Or the mountains, should crumble, to the sea
                    I won't cry, I won't cry, no-no-no I won't shed a tear
                    Just as long, as you stand, by me
                    And darlin', darlin' stand, by me
                    Oh-oh-oh, stand, by me
                    Oh darling, stand by me, stand by me, stand by me
                    Whoa-oh-oh, ay-ay
                    Ma-ma-my, my-ee
                    If the mountains should crumble to the sea
                    Ma-ma-my-my-my
                    When the night, has come
                    And, and the land is dark
                    And the moon, is the only, only light we'll see
                    So darlin', darlin' stand, by me, oh-oh stand by me
                    Oh darling, stand by me, stand by me
                    Whenever you're in trouble won't you stand, by me
                    Oh-oh-oh-oh-oh, stand by me, stand by me, stand by me
                    So darlin', darlin', stand, oh-oh, oo-oo, oh-oh
                    As long as I know I got you right here
                    Right here by my side
                    Come on, come on, stand, stand right here</p>
            </section>
            <img class="guitar-sunset" src="images/guitar-sunset.jpg" alt="Man holding guitar in sunset">
            <h2>Congrats! Your journey to becoming a rockstar has just begun.</h2>
            
        </main>
        <footer>
            <h3>STEELE GUITARS &copy; 2022 - Drew Steele</h3>
            <h3><a href="site-plan.html">Site Plan</a></h3>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>